# GlamoraHairdresser

./: .gitignore  GlamoraHairdresser.sln  README.md
GlamoraHairdresser/: BookingForm.Designer.cs  BookingForm.cs  Form1.Designer.cs  Form1.cs  GlamoraHairdresser.WinForms.csproj  Program.cs
GlamoraHairdresser.Data/: Class1.cs  GlamoraHairdresser.Data.csproj
GlamoraHairdresser.Data/Entities/: Appointment.cs  BaseEntity.cs  EmployeeSkill.cs  GlamoraDbContext.cs  Salon.cs  ServiceOffering.cs  SpecialWorkingHour.cs  User.cs  WorkerAvailability.cs  WorkerSpecialWorkingHour.cs  WorkerWorkingHour.cs  WorkingHour.cs
GlamoraHairdresser.Data/Migrations/: 20251014074923_InitialCreate.Designer.cs  20251014074923_InitialCreate.cs  20251016112555_DataBaseRelations.Designer.cs  (+20 more)
GlamoraHairdresser.Services/: AppointmentService.cs  GlamoraHairdresser.Services.csproj
GlamoraHairdresser.Services/Appointments/: AppointmentService.cs
GlamoraHairdresser.Services/Auth/: AuthService.cs  PasswordHelper.cs  SessionManager.cs
GlamoraHairdresser.Services/Interfaces/: IAppointmentService.cs  IAuthService.cs  ISalonHoursService.cs  IWorkerHoursService.cs
GlamoraHairdresser.Services/SalonHours/: ISalonHoursService.cs  SalonHoursService.cs
GlamoraHairdresser.Services/WorkerHours/: IWorkerHoursService.cs  WorkerHoursService.cs
GlamoraHairdresser/Forms/AdminForms/: AdminAppointmentForm.Designer.cs  AdminAppointmentForm.cs  AdminDashboard.Designer.cs  AdminDashboard.cs  AdminHoursForm.Designer.cs  AdminHoursForm.cs  AdminWorkerHoursForm.Designer.cs  AdminWorkerHoursForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  SalonForm.Designer.cs  SalonForm.cs  ServicesDashboard.Designer.cs  ServicesDashboard.cs  WorkerDashboard.Designer.cs  WorkerDashboard.cs
GlamoraHairdresser/Forms/ApointmentForm/: MakeAppointment.Designer.cs  MakeAppointment.cs  MyAppointment.Designer.cs  MyAppointment.cs
GlamoraHairdresser/Forms/AuthForms/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  RegisterForm.Designer.cs  RegisterForm.cs
GlamoraHairdresser/Forms/CustomerForms/: CustomerDashboard.Designer.cs  CustomerDashboard.cs
GlamoraHairdresser/Forms/SalonForms/: SalonForm.Designer.cs  SalonForm.cs
GlamoraHairdresser/Forms/Services/: ServicesDashboard.Designer.cs  ServicesDashboard.cs
GlamoraHairdresser/Forms/WorkerForms/: WorkerDailyScheduleForm.Designer.cs  WorkerDailyScheduleForm.cs  WorkerDashboard.Designer.cs  WorkerDashboard.cs  WorkerForm.Designer.cs  WorkerForm.cs  workerDashboard.Designer.cs  workerDashboard.cs
GlamoraHairdresser/Properties/: Resources.Designer.cs
